 <!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Bootstrap Template</title>
  <meta name="description" content="Merrill College of Journalism, UMD">
  <meta name="author" content="Adam Marton">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


  <!-- Load c3.css -->
     <link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.6.8/c3.min.css" rel="stylesheet">

     <!-- Load our CSS -->
     <link rel="stylesheet" href="style.css">

     <!-- Load d3.js and c3.js -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.min.js" charset="utf-8"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.6.8/c3.min.js"></script>
     <!-- Load c3.css -->
     <link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.6.14/c3.min.css" rel="stylesheet">

     <!-- Load d3.js and c3.js -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.2/d3.min.js" charset="utf-8"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.6.14/c3.min.js"></script>
</head>
<body>

  <!-- NavBar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <!-- Link -->
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <!-- End Link -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <!-- End NavBar -->

  <!-- Start image component -->
  <h1>Big Headline</h1>
  <div id="byline">By Mohan Xu</div>

  <div class="container">
    <div class="row">
        <div class="col-md-12">
        <figure>
          <img class="img-fluid" src="http://placekitten.com/1200/600"/>
          <figcaption>
           This is caption placeholder
         </figcaption>
        </figure>
        </div>
    </div>
  </div>
<!-- End image component -->

<!-- Start Text component-->

<div class="container">
  <div class="row">
    <div class="col-md-8 offset-md-2">
      <h2>This is a heading 1 </h2>
     <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-8 offset-md-2">
    <h3>This is a heading 2</h3>
    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</p>
</div>
  </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-8 offset-md-2">
      <h4>This is a heading 3</h4>
      <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?</p>
  </div>
    </div>
    </div>
    <!-- first graphic container-->

  <!-- END first graphic container-->
   <div class="graphic-container">
   <h2>The Number of Stress</h2>
   <div id="StressChart"></div>
   </div>

   <div class="graphic-container">
   <h2>The Number of International Students who are Seeking Mental health Treatments</h2>
   <div id="InternationalStudentsChart"></div>
   </div>

   <div class="graphic-container">
  <h2>What race are school students likely to come to seek counseling service at UMD in 2018?</h2>
   <div id="RaceChart"></div>
   </div>
<!-- End Text component-->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<footer>
  Copyright 2019.Mohan Xu
</footer>
<!-- c3 script-->
   <script type="text/javascript">
   //CHART 1
   var chart1 = c3.generate({
     bindto: '#StressChart',
     data: {
       columns: [
         ['2015 Stress(N=37,856)', 2217 ],
         ['2016 Stress(N=51,567)', 2836],
         ['2017 Stress(N=59,208)', 3374],
         ['2018 Stress(N=69,598)', 4037],
       ],
       type: 'bar'
     },
     color: {
       pattern: ['#2a8dc5', '#455380', '#ee6a4b', '#60c4b2']
     }
   });
   var chart2 = c3.generate({
     bindto: '#InternationalStudentsChart',
     data: {
       columns: [
         ['2015(N=80,638)', 4193],
         ['2016(N=104,874)', 5663],
         ['2017(N=104,659)', 6070],
         ['2018(N=116,550)', 7109],
       ],
       type: 'bar'
     },
     color: {
       pattern: ['#2a8dc5', '#455380', '#ee6a4b', '#60c4b2']
     }
   });
   var chart3 = c3.generate({
      bindto: '#RaceChart',
      data: {
        // iris data from R
        columns: [
          ['International Students', 292],
          ['Other Race including white, Asian American, Black, Hispanic and Multiracial', 2622],
        ],
        type : 'pie',
        onclick: function (d, i) { console.log("onclick", d, i); },
        onmouseover: function (d, i) { console.log("onmouseover", d, i); },
        onmouseout: function (d, i) { console.log("onmouseout", d, i); }
      },
      color: {
        pattern: ['#2a8dc5', '#455380']
      }
    });
</script>
</body>
</html>
